# ride-flow

./: DB_RIDE_FLOW.sql  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.yaml  ride-flow.sln
contract/Contract/: Contract.csproj  DomainEvent.cs
contract/Contract/Extensions/: Extensions.cs
contract/Contract/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  Message.cs
contract/Contract/QueueValidations/: ContractValidationResult.cs  QueueValidationResult.cs
src/Application/: Application.csproj
src/Application/Abstractions/Gateways/: IRideFLowBusGateway.cs
src/Application/Abstractions/Interactor/: IInteractor.cs
src/Application/Abstractions/Logging/: ILoggerService.cs
src/Application/Abstractions/Repositories/: IConnectionFactory.cs  IDeliveryPersonRepository.cs  IMotorcycleEventRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IScriptLoader.cs  IUnitOfWork.cs
src/Application/Abstractions/Repositories/Base/: IBaseRepository.cs
src/Application/Enumerations/: Databases.cs
src/Application/Exceptions/: InvalidDataException.cs
src/Application/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Application/Interactors/Events/: NewMotorcycleCreatedEvenInteractor.cs
src/Application/UseCase/: CreateDeliveryPersonUseCase.cs  CreateMotorcycleUseCase.cs  DeleteMotorcycleUseCase.cs  GetMotorcycleByIdUseCase.cs  GetMotorcyclesUseCase.cs  GetRentalByIdUseCase.cs  HandleNewMotorcycleCreatedUseCase.cs  RentMotorcycleUseCase.cs  UpdateMotorcycleLicensePlateUseCase.cs  UpdateRentalReturnDateUseCase.cs  UploadLicenseImageUseCase.cs
src/Application/UseCase/Base/: BaseUseCase.cs
src/Domain/Abstractions/Entities/: IEntity.cs
src/Domain/Entities/: DeliveryPerson.cs  Motorcycle.cs  Rental.cs
src/Domain/Enumerables/: LicenseTypeEnum.cs  RentalPlanTypeEnum.cs
src/Domain/Plans/: FifteenDaysPlan.cs  FiftyDaysPlan.cs  FortyFiveDaysPlan.cs  RentalPlanFactory.cs  SevenDaysPlan.cs  ThirtyDaysPlan.cs
src/Domain/Plans/Base/: BaseRentalPlan.cs  IRentalPlan.cs
src/Infrastructure.MessageBus/: Infrastructure.MessageBus.csproj  Infrastructure.MessageBus.sln
src/Infrastructure.MessageBus/Extensions/: DependencyInjection.cs  MemberInfoExtensions.cs  RabbitMqBusFactoryConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.MessageBus/Options/: BusOptions.cs
src/Infrastructure.MessageBus/PipeFilters/: ContractValidatorFilter.cs
src/Infrastructure.MessageBus/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/Infrastructure.RideFlowBus/: Infrastructure.RideFlowBus.csproj
src/Infrastructure.RideFlowBus/Bus/: IRideFlowBus.cs
src/Infrastructure.RideFlowBus/Consumers/Events/: NewMotorcycleCreatedEventConsumer.cs
src/Infrastructure.RideFlowBus/Extensions/: DependencyInjection.cs
src/Infrastructure.RideFlowBus/Gateways/: RideFlowBusGateway.cs
src/Infrastructure.RideFlowBus/Logging/: LoggerService.cs
src/Infrastructure.RideFlowBus/Options/: RideFlowBusOptions.cs
src/Infrastructure.Storage/: ConnectionFactory.cs  Infrastructure.Storage.csproj  ScriptLoader.cs  UnitOfWork.cs
src/Infrastructure.Storage/Configurations/: MongoDbMappings.cs
src/Infrastructure.Storage/Extensions/: DependencyInjection.cs
src/Infrastructure.Storage/Options/: RideFlowSqlServerOptions.cs
src/Infrastructure.Storage/Repositories/: DeliveryPersonRepository.cs  MotorcycleEventRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
src/Infrastructure.Storage/Repositories/Base/: RepositoryBase.cs
src/Infrastructure.Storage/Scripts/DeliveryPerson/: Add.sql  Delete.sql  GetAll.sql  GetById.sql  Update.sql  UpdateLicenseImage.sql
src/Infrastructure.Storage/Scripts/Motorcycle/: Add.sql  Delete.sql  GetAll.sql  GetById.sql  GetByLicensePlate.sql  Update.sql
src/Infrastructure.Storage/Scripts/Rental/: Add.sql  CheckRentals.sql  GetById.sql  UpdateReturnDate.sql
src/Infrastructure.Storage/Services/: IImageStorageService.cs  ImageStorageService.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: DeliveryPersonController.cs  MotorcycleController.cs  RentalsController.cs
src/WebApi/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domain/Entities/: MotorcycleUnitTest.cs  RentalUnitTest.cs
