<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="$(Flurl_Http)" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="$(MassTransit_Extensions_DependencyInjection)" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting)" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(Microsoft_Extensions_Options_DataAnnotations)" />
		<PackageReference Include="MassTransit" Version="$(MassTransit_Version)" />
		<PackageReference Include="MassTransit.Newtonsoft" Version="$(MassTransit_Version)" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransit_Version)" />
		<PackageReference Include="Polly" Version="$(Polly_Version)" />
		<PackageReference Include="Serilog" Version="$(Serilog_Version)" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\contract\Contract\Contract.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.MessageBus\Infrastructure.MessageBus.csproj" />
  </ItemGroup>

</Project>
